{
    "name": "emericklaw/laravel-sqlanywhere",
    "description": "A Sybase driver based Eloquent model and Query builder for Laravel 5. Based on Cagartner module.",
    "keywords": ["laravel","eloquent","sybase","sqlanywhere","database","model"],
    "authors": [
        {
            "name": "Matthew Emerick-Law",
            "homepage": "https://github.com/emericklaw/"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=7.1",
        "illuminate/support": "4.*",
        "illuminate/database": "4.*",
        "emericklaw/sql-anywhere-client": "^2.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "2.1.*",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "emericklaw\\SQLAnywhere": "src/"
        }
    }
}
